{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "lib": ["ESNext", "DOM"],
    "typeRoots": ["./node_modules/@types/", "./packages/@featherds/"],
    "types": ["node", "webdriverio/async", "@wdio/mocha-framework"],
    "skipLibCheck": true //vue test utils giving errors
  },
  "include": [
    "packages/@featherds/*/src/**/*.ts",
    "packages/@featherds/*/wdio/**/*.ts",
    "shims/*.d.ts",
    "packages/@featherds/**/*.d.ts",
    "packages/@featherds/*/src/**/*.d.ts",
    "packages/@featherds/*/src/**/*.tsx",
    "packages/@featherds/*/src/**/*.vue",
    "packages/@featherds/*/demos/**/*.vue",
    "docs/.vuepress/examples/**/*.vue"
  ],
  "exclude": ["./node_modules/"]
}
